---
- name: Converge
  hosts: 
    - ubuntu2004
    - debian10
  roles:
    - iquzart.docker 
    - ansible-role-traefik

  #tasks:
  #  - name: "Include ansible-role-traefik"
  #    include_role:
  #      name: "ansible-role-traefik"