---
- name: Converge
  hosts: 
    - ubuntu2004
    - debian10
  roles:
    - role: iquzart.docker    
  tasks:
    - name: "Include ansible-role-traefik"
      include_role:
        name: "ansible-role-traefik"
